body{
  width: 100%;
  flex-direction: column;
  display: flex;
  align-items: center;
  background-color: #f3f3f3;
}
#root {
  min-width: 50%;
  border-style: solid;
  border-width: 3px;
  margin: 1rem;
  border-radius: 10px;
  border-color: rgba(0, 0, 0, 0.7);
  background-color: white;
  box-shadow: 5px 10px 10px 2px grey;
  max-width: 70%;
}

.section {
  border-style: solid;
  border-color: gray;
  border-width: 0 0 2px 0;
  padding: 10px;
  max-width: 100%;
}
.section>p,.item>p {
  display: flex;
  gap: 20px;
}
.section>p>span:first-child,.item>p>span:first-child {
  font-style: oblique;
  font-weight: 500;
}
h3 {
  text-align: left;
  padding-left: 50px;
  font-size: larger;
}

.item {
  border-style:solid;
  border-color: rgb(94, 80, 80);
  border-width: 0 0 1px 0;
  padding: 10px;
  display: grid;
  grid-template-columns: minmax(0px, 1fr) minmax(0px, 1fr);
  grid-template-rows: 1fr 1fr auto 1fr;
  gap: 10px;
}

.description {
  grid-column: 1 / 3;
  width: 100%;
  gap: 5px;
}
.description>span:nth-child(2) {
  min-height: 100px;
}

.description>textarea{
  width: 100%;
  min-height: 100px;
  max-height: 300px;
}

.button.delete {
  grid-column: 1 / 3;
  width: 30%;
  align-self: center;
  justify-self: center;
}

.personal>h3{
  margin: 0;
  grid-column: 1 / 4;
  min-width: 0px;

}
.personal {
  display: grid;
  grid-template-columns: repeat(3, minmax(0px, 1fr));
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
}
.personal>div{
  grid-row: 4 / 5;
}

label {
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width: 600px) {
  #root {
    border: none;
    box-shadow: none;
  }
  label {
    flex-direction: column;
  }
  .phone>span {
    font-size: 0.9rem;
  }
  body {
    background-color: white;
  }
  .personal>p,.item>p {
    flex-direction: column;
    align-items: center;
    gap:2px;
  }
}